SP_hw_4/MainWindow.xaml

<Window x:Class="SP_hw_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_hw_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18" MinWidth="800" MinHeight="450">
    


    <DockPanel>
        <Button DockPanel.Dock="Bottom" Click="Button_Click_Copy" FontSize="18">Копировать</Button>
        <ProgressBar DockPanel.Dock="Bottom" x:Name="progressBarCommon" Height="60"
                         Maximum="100" Minimum="0"></ProgressBar>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
            <TextBlock>Откуда копировать:</TextBlock>
            <TextBox x:Name="WhereFromTextBox"/>
                <TextBlock>Куда копировать:</TextBlock>
                <TextBox x:Name="WhereToTextBox"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock/>
                <Button Height="26" Click="Button_Click_WhereFrom" >Выбрать...</Button>
                <TextBlock/>
                <Button Height="26" Click="Button_Click_WhereTo">Выбрать...</Button>
            </StackPanel>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            


            <StackPanel Grid.Column="1">
                <ProgressBar x:Name="progressBar1"  Margin="5" Height="30"
                         Maximum="100" Minimum="0"></ProgressBar>
                <ProgressBar x:Name="progressBar2"  Margin="5" Height="30"
                         Maximum="100" Minimum="0"></ProgressBar>
                <ProgressBar x:Name="progressBar3"  Margin="5" Height="30"
                         Maximum="100" Minimum="0"></ProgressBar>
                <ProgressBar x:Name="progressBar4"  Margin="5" Height="30"
                         Maximum="100" Minimum="0"></ProgressBar>
            </StackPanel>

            <StackPanel Grid.Column="0">
                <TextBlock Text="заглушка" Margin="5" Height="30"/>
                <TextBlock Text="заглушка" Margin="5" Height="30"/>
                <TextBlock Text="заглушка" Margin="5" Height="30"/>
                <TextBlock Text="заглушка" Margin="5" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock x:Name="TextBlock_1" Margin="5" Height="30"/>
                <TextBlock Margin="5" Height="30"/>
                <TextBlock Margin="5" Height="30"/>
                <TextBlock Margin="5" Height="30"/>
            </StackPanel>

        </Grid>

    </DockPanel>
    
</Window>
